<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ReadEmail.ascx.cs" Inherits="CMSWebParts_BaseSite_ReadEmail" %>

<div class="PageHeader">
<h2 class="dialog-header-title">Read Emails</h2>
<div class="dialog-content">
    <span id="lblInstructions" class="form-info">Your screen was locked due to long period of inactivity. Please enter your password to unlock it again.</span>
</div>
<div class="form-horizontal"></div>
Mail Server Name:
<asp:TextBox ID="txtMailServer" runat="server" Text="DFW1MBX02.mex07a.mlsrvr.com" />
<br />
UserName:
<asp:TextBox ID="txtUserName" runat="server" Text="" />
<br />
Password:
<asp:TextBox ID="txtPassword" runat="server" TextMode = "Password" Text="" />
<br />
Port:
<asp:TextBox ID="txtPort" runat="server" Text = "110" />
<br />
SSL:
<asp:CheckBox ID="chkSSL" runat="server" />
<br />
<asp:Button ID="btnReadEmails" runat="server" Text="Read Emails" OnClick = "Read_Emails" />
</div>
<br /><hr />
<asp:GridView ID="gvEmails" runat="server" AutoGenerateColumns = "false">
<Columns>
    <asp:BoundField HeaderText = "From" DataField = "From" />
    <asp:HyperLinkField HeaderText = "Subject" DataNavigateUrlFields = "MessageNumber" DataNavigateUrlFormatString = "~/ShowMessageCS.aspx?MessageNumber={0}" DataTextField = "Subject" />
    <asp:BoundField HeaderText = "Date" DataField = "DateSent" />
</Columns>
</asp:GridView>
</form>