<cms_info version="8.1">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>SYNHNJSEZA1592</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost:8043</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>11/26/2014 8:39:04 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>8.1.5390.22949</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>6</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>